<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .form-container {
            width: 400px;
            border: 2px solid #000;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="submit"] {
            background: linear-gradient(to bottom, #008080, #87ceeb);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background 0.3s; /* Add a smooth transition */
        }

        input[type="submit"]:hover {
            background: linear-gradient(to bottom, #005757, #6caedc);
        }

        input[type="text"],
        input[type="password"],
        select,
        textarea {
            padding: 10px;
            margin: 5px 0;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 90%;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form action="" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
